___ftneg: CODE, 14898 0 54
___awdiv: CODE, 12692 0 230
__stringdata: SMALLCONST, 1691 0 6
i1___ftdiv: CODE, 12922 0 218
__powers_: SMALLCONST, 1616 0 39
_InitInterrupts: CODE, 15000 0 48
___ftpack: CODE, 12170 0 270
_Delay1KTCYx: CODE, 15116 0 22
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 7026 0 1436
___awmod: CODE, 13572 0 200
_main: CODE, 11150 0 356
_CloseTimer0: CODE, 15178 0 10
___ftadd: CODE, 9254 0 644
___lltoft: CODE, 14280 0 130
_EncoderPoll: SMALLCONST, 1689 0 2
_high_isr: CODE, 8 0 14512
i1___ftpack: CODE, 13772 0 172
__npowers_: SMALLCONST, 1577 0 39
_InitApp: CODE, 14722 0 60
_WriteTimer0: CODE, 15072 0 22
__initialization: CODE, 14660 0 52
__div_to_l_: CODE, 9898 0 482
_WriteLCD: CODE, 12440 0 252
___lldiv: CODE, 13140 0 216
_TimerStopped: CODE, 336 0 150
_isdigit: CODE, 14952 0 48
_sprintf: CODE, 1698 0 5328
_CountPerRev: SMALLCONST, 1687 0 2
_WaitHalfSec: CODE, 14840 0 58
_Delay10TCYx: CODE, 15048 0 24
_Delay100TCYx: CODE, 15094 0 22
__tdiv_to_l_: CODE, 10380 0 410
_QEM: SMALLCONST, 1655 0 32
_fround: CODE, 8462 0 792
i1_WriteTimer0: CODE, 15138 0 22
___ftmul: CODE, 10790 0 360
___llmod: CODE, 13944 0 168
_DisplayLCD: CODE, 14112 0 168
___awtoft: CODE, 14520 0 76
___wmul: CODE, 14782 0 58
___fttol: CODE, 11506 0 334
___ftsub: CODE, 14596 0 64
_low_isr: CODE, 24 0 312
___ftge: CODE, 13356 0 216
___ftdiv: CODE, 11840 0 330
Total: 28486