___ftneg: CODE, 6866 0 54
i1___ftneg: CODE, 6920 0 42
i1___ftadd: CODE, 3450 0 432
i1___ftdiv: CODE, 5490 0 218
_InitInterrupts: CODE, 6962 0 34
___ftpack: CODE, 5220 0 270
_Delay1KTCYx: CODE, 7064 0 22
_main: CODE, 4906 0 314
_CloseTimer0: CODE, 7126 0 10
_fabs: CODE, 6622 0 70
___ftadd: CODE, 2218 0 644
_EncoderPoll: SMALLCONST, 1571 0 2
i1___awtoft: CODE, 6546 0 76
_high_isr: CODE, 8 0 6366
i1___ftpack: CODE, 5924 0 172
_InitApp: CODE, 6692 0 58
_WriteTimer0: CODE, 7020 0 22
__initialization: CODE, 6468 0 64
_WriteLCD: CODE, 1574 0 644
_TimerStopped: CODE, 264 0 150
_CountPerRev: SMALLCONST, 1569 0 2
_WaitHalfSec: CODE, 6750 0 58
_Delay10TCYx: CODE, 6996 0 24
_Delay100TCYx: CODE, 7042 0 22
_QEM: SMALLCONST, 1537 0 32
_ReadEncoder: CODE, 2862 0 588
i1_WriteTimer0: CODE, 7086 0 22
___ftmul: CODE, 3882 0 360
_DisplayLCD: CODE, 6096 0 168
___awtoft: CODE, 6374 0 94
___fttol: CODE, 4242 0 334
___ftsub: CODE, 6808 0 58
_low_isr: CODE, 24 0 240
___ftge: CODE, 5708 0 216
___ftdiv: CODE, 4576 0 330
Total: 12212