___ftneg: CODE, 16070 0 54
___awdiv: CODE, 13736 0 230
i1___ftneg: CODE, 16220 0 42
i1___ftadd: CODE, 10988 0 432
__stringdata: SMALLCONST, 1691 0 6
i1___ftdiv: CODE, 13966 0 218
__powers_: SMALLCONST, 1616 0 39
_InitInterrupts: CODE, 16172 0 48
___ftpack: CODE, 13466 0 270
_Delay1KTCYx: CODE, 16330 0 22
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 7026 0 1436
___awmod: CODE, 14616 0 200
_main: CODE, 12190 0 340
_CloseTimer0: CODE, 16374 0 10
_fabs: CODE, 15640 0 70
___ftadd: CODE, 9254 0 644
___lltoft: CODE, 15324 0 130
_EncoderPoll: SMALLCONST, 1689 0 2
_high_isr: CODE, 8 0 15556
i1___ftpack: CODE, 14816 0 172
__npowers_: SMALLCONST, 1577 0 39
_InitApp: CODE, 15836 0 60
_WriteTimer0: CODE, 16286 0 22
__initialization: CODE, 15774 0 52
i1___ftsub: CODE, 16012 0 58
__div_to_l_: CODE, 10506 0 482
_WriteLCD: CODE, 13194 0 272
___lldiv: CODE, 14184 0 216
_TimerStopped: CODE, 264 0 150
_isdigit: CODE, 16124 0 48
_sprintf: CODE, 1698 0 5328
_CountPerRev: SMALLCONST, 1687 0 2
_WaitHalfSec: CODE, 15954 0 58
_Delay10TCYx: CODE, 16262 0 24
_Delay100TCYx: CODE, 16308 0 22
__tdiv_to_l_: CODE, 11420 0 410
_QEM: SMALLCONST, 1655 0 32
_ReadEncoder: CODE, 9898 0 608
_fround: CODE, 8462 0 792
i1_WriteTimer0: CODE, 16352 0 22
___ftmul: CODE, 11830 0 360
___llmod: CODE, 14988 0 168
_DisplayLCD: CODE, 15156 0 168
___awtoft: CODE, 15564 0 76
___wmul: CODE, 15896 0 58
___fttol: CODE, 12530 0 334
___ftsub: CODE, 15710 0 64
_low_isr: CODE, 24 0 240
___ftge: CODE, 14400 0 216
___ftdiv: CODE, 12864 0 330
Total: 30672