___ftneg: CODE, 6880 0 54
i1___ftneg: CODE, 6982 0 42
i1___ftadd: CODE, 3450 0 432
i1___ftdiv: CODE, 5502 0 218
_InitInterrupts: CODE, 6934 0 48
___ftpack: CODE, 5232 0 270
_Delay1KTCYx: CODE, 7092 0 22
_main: CODE, 4906 0 326
_CloseTimer0: CODE, 7154 0 10
_fabs: CODE, 6634 0 70
___ftadd: CODE, 2218 0 644
_EncoderPoll: SMALLCONST, 1571 0 2
i1___awtoft: CODE, 6558 0 76
_high_isr: CODE, 8 0 6378
i1___ftpack: CODE, 5936 0 172
_InitApp: CODE, 6704 0 60
_WriteTimer0: CODE, 7048 0 22
__initialization: CODE, 6480 0 64
_WriteLCD: CODE, 1574 0 644
_TimerStopped: CODE, 264 0 150
_CountPerRev: SMALLCONST, 1569 0 2
_WaitHalfSec: CODE, 6764 0 58
_Delay10TCYx: CODE, 7024 0 24
_Delay100TCYx: CODE, 7070 0 22
_QEM: SMALLCONST, 1537 0 32
_ReadEncoder: CODE, 2862 0 588
i1_WriteTimer0: CODE, 7114 0 22
___ftmul: CODE, 3882 0 360
_DisplayLCD: CODE, 6108 0 168
___awtoft: CODE, 6386 0 94
___fttol: CODE, 4242 0 334
___ftsub: CODE, 6822 0 58
_low_isr: CODE, 24 0 240
___ftge: CODE, 5720 0 216
___ftdiv: CODE, 4576 0 330
Total: 12252