__S0 30000E 0 ABS 0
__S1 CA 0 ABS 0
__S2 0 0 ABS 0
_CHA 5E 0 COMRAM 1
_CHB 60 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 234 0 CODE 0
___sp 0 0 STACK 2
start 146 0 CODE 0
_LATB4 7C54 0 ABS 0
_Delay100TCYx 532 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F3911 BF 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@F3913 C5 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ReadEncoder@Old 23 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_DisplayLCD 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_DisplayLCD 30A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
main@F3909 B8 0 BANK0 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
ReadEncoder@Out 2B 0 COMRAM 1
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_InitInterrupts 56C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
WaitHalfSec@Halfcount A0 0 BANK0 1
ReadEncoder@F3762 3E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 9F 0 BANK0 1
__end_of_Delay1KTCYx 532 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__size_of_ReadEncoder 0 0 ABS 0
_ReadEncoder 14A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo CA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 146 0 CODE 0
__Linit 146 0 CODE 0
__Hintcodelo 146 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 B8 0 BANK0 1
end_of_initialization 46A 0 CODE 0
_INTCON2 FF1 0 ABS 0
__CFG_BORV$45 0 0 ABS 0
_TRISBbits F93 0 ABS 0
main@LCDinit A6 0 BANK0 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
__end_of_high_isr 420 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ReadEncoder@New 25 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_WaitHalfSec 4AA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 146 0 CODE 0
__Lpowerup 146 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 234 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 55A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 470 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 51C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 504 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 532 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 14A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 4AA 0 CODE 0
__end_of__initialization 46A 0 CODE 0
ReadEncoder@Anew 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 3B2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 470 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_OSCS$ON 0 0 ABS 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 504 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 422 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ReadEncoder@Bnew 29 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_TimerStopped 146 0 CODE 0
__pidataBANK0 548 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 51C 0 CODE 0
__size_of_TimerStopped 0 0 ABS 0
__end_of_WaitHalfSec 4E4 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_Delay10TCYx 51C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
ReadEncoder@QEM 3 0 COMRAM 1
__end_of_Delay100TCYx 548 0 CODE 0
_TimerStopped B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_WaitHalfSec 0 0 ABS 0
DisplayLCD@currentChar A4 0 BANK0 1
__end_of_ReadEncoder 234 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 14A 0 CODE 0
__Lend_init 146 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4E4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__cntErrataNOP_/tmp/cgtkuqs3D.obj 1 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
main@Msg1 AD 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
main@Msg2 B3 0 BANK0 1
__accesstop 80 0 ABS 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__size_of_InitInterrupts 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3B2 0 CODE 0
__end_of_DisplayLCD 3B2 0 CODE 0
intlevel0 56C 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 56C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 56C 0 CODE 0
intlevel3 56C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production/PracticeProject.X.production.obj 1A 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 422 0 CODE 0
DisplayLCD@init A2 0 BANK0 1
__end_of_low_isr B0 0 CODE 0
__initialization 422 0 CODE 0
Delay10TCYx@unit 9F 0 BANK0 1
DisplayLCD@tempPtr A0 0 BANK0 1
__activetblptr 0 0 ABS 0
_InitInterrupts 55A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 9F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 56D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 61 COMRAM 1 1
cstackBANK0 80 C9 BANK0 80 1
%locals
dist/default/production/PracticeProject.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f452.h
/tmp/cgtyxUVjE
1332 422 0 CODE 0
1334 422 0 CODE 0
1337 422 0 CODE 0
1376 422 0 CODE 0
1377 424 0 CODE 0
1378 426 0 CODE 0
1379 428 0 CODE 0
1384 42A 0 CODE 0
1385 42C 0 CODE 0
1386 42E 0 CODE 0
1387 430 0 CODE 0
1388 432 0 CODE 0
1389 434 0 CODE 0
1390 436 0 CODE 0
1391 43A 0 CODE 0
1392 43E 0 CODE 0
1393 43E 0 CODE 0
1394 440 0 CODE 0
1395 444 0 CODE 0
1396 446 0 CODE 0
1397 448 0 CODE 0
1401 44A 0 CODE 0
1402 44C 0 CODE 0
1403 44E 0 CODE 0
1404 450 0 CODE 0
1405 452 0 CODE 0
1406 454 0 CODE 0
1407 456 0 CODE 0
1408 45A 0 CODE 0
1409 45E 0 CODE 0
1410 45E 0 CODE 0
1411 460 0 CODE 0
1412 464 0 CODE 0
1413 466 0 CODE 0
1414 468 0 CODE 0
1420 46A 0 CODE 0
1421 46A 0 CODE 0
1422 46C 0 CODE 0
main.c
25 234 0 CODE 0
29 236 0 CODE 0
30 248 0 CODE 0
31 25A 0 CODE 0
32 26C 0 CODE 0
33 270 0 CODE 0
34 290 0 CODE 0
35 2B0 0 CODE 0
36 2D0 0 CODE 0
37 2E8 0 CODE 0
38 300 0 CODE 0
45 304 0 CODE 0
user.c
125 55A 0 CODE 0
127 55C 0 CODE 0
128 55E 0 CODE 0
129 562 0 CODE 0
130 566 0 CODE 0
132 568 0 CODE 0
user.c
18 470 0 CODE 0
22 472 0 CODE 0
23 476 0 CODE 0
24 478 0 CODE 0
25 47A 0 CODE 0
26 47C 0 CODE 0
27 47E 0 CODE 0
28 482 0 CODE 0
29 486 0 CODE 0
33 48A 0 CODE 0
34 48E 0 CODE 0
35 490 0 CODE 0
36 494 0 CODE 0
37 496 0 CODE 0
38 498 0 CODE 0
39 49C 0 CODE 0
40 49E 0 CODE 0
41 4A0 0 CODE 0
42 4A4 0 CODE 0
45 4A6 0 CODE 0
user.c
50 4AA 0 CODE 0
52 4AC 0 CODE 0
53 4B8 0 CODE 0
55 4BA 0 CODE 0
56 4C0 0 CODE 0
53 4D4 0 CODE 0
59 4DC 0 CODE 0
53 4E0 0 CODE 0
59 4E2 0 CODE 0
user.c
71 30A 0 CODE 0
77 30C 0 CODE 0
79 316 0 CODE 0
80 31C 0 CODE 0
81 31E 0 CODE 0
83 320 0 CODE 0
84 32E 0 CODE 0
85 330 0 CODE 0
86 334 0 CODE 0
87 336 0 CODE 0
88 33C 0 CODE 0
89 344 0 CODE 0
90 346 0 CODE 0
91 34A 0 CODE 0
92 34C 0 CODE 0
93 352 0 CODE 0
81 358 0 CODE 0
96 368 0 CODE 0
98 368 0 CODE 0
99 36A 0 CODE 0
101 36C 0 CODE 0
102 37A 0 CODE 0
103 37C 0 CODE 0
104 380 0 CODE 0
105 382 0 CODE 0
106 38A 0 CODE 0
107 38C 0 CODE 0
108 390 0 CODE 0
109 392 0 CODE 0
110 398 0 CODE 0
111 39A 0 CODE 0
99 3A0 0 CODE 0
116 3AE 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c
8 51C 0 CODE 0
10 522 0 CODE 0
11 522 0 CODE 0
12 528 0 CODE 0
13 52E 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c
8 504 0 CODE 0
10 50A 0 CODE 0
11 50A 0 CODE 0
12 512 0 CODE 0
13 518 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
8 532 0 CODE 0
10 538 0 CODE 0
11 538 0 CODE 0
12 53E 0 CODE 0
13 544 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
13 18 0 CODE 0
main.c
65 18 0 CODE 0
67 5E 0 CODE 0
69 62 0 CODE 0
70 66 0 CODE 0
78 68 0 CODE 0
interrupts.c
15 B0 0 CODE 0
18 F6 0 CODE 0
20 FA 0 CODE 0
21 FC 0 CODE 0
24 FE 0 CODE 0
user.c
135 14A 0 CODE 0
137 14C 0 CODE 0
138 15E 0 CODE 0
139 170 0 CODE 0
141 182 0 CODE 0
142 19C 0 CODE 0
143 1B6 0 CODE 0
145 1EC 0 CODE 0
147 1F4 0 CODE 0
151 1F8 0 CODE 0
153 202 0 CODE 0
154 204 0 CODE 0
157 208 0 CODE 0
159 212 0 CODE 0
160 214 0 CODE 0
161 216 0 CODE 0
162 218 0 CODE 0
163 21A 0 CODE 0
165 21A 0 CODE 0
166 21C 0 CODE 0
167 21E 0 CODE 0
168 220 0 CODE 0
172 220 0 CODE 0
173 228 0 CODE 0
176 230 0 CODE 0
interrupts.c
24 8 0 CODE 0
main.c
53 8 0 CODE 0
main.c
53 3B2 0 CODE 0
62 3E4 0 CODE 0
