[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /Applications/microchip/xc8/v1.33/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.33/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /Applications/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /Applications/microchip/xc8/v1.33/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /Applications/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.33/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /Applications/microchip/xc8/v1.33/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.33/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.33/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.33/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.33/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.33/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /Applications/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /Applications/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.33/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"15 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c
[v _TimerStopped TimerStopped `IIL(v  1 e 0 0 ]
"26 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c
[v _main main `(i  1 e 2 0 ]
"54
[v _high_isr high_isr `IIH(v  1 e 0 0 ]
"66
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"18 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c
[v _InitApp InitApp `(i  1 e 2 0 ]
"50
[v _WaitHalfSec WaitHalfSec `(i  1 e 2 0 ]
"71
[v _DisplayLCD DisplayLCD `(i  1 e 2 0 ]
"125
[v _InitInterrupts InitInterrupts `(i  1 e 2 0 ]
"135
[v _ReadEncoder ReadEncoder `(i  1 e 2 0 ]
"47 /Applications/microchip/xc8/v1.33/include/pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S295 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"95
[s S303 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S318 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S324 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S327 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S329 . 1 `S295 1 . 1 0 `S303 1 . 1 0 `S311 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES329  1 e 1 @3968 ]
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"244
[s S40 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S52 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S55 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES55  1 e 1 @3969 ]
"502
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S378 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"726
[s S382 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S386 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S393 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S396 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S399 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S405 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S408 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S411 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S417 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S420 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S426 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S429 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S431 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S433 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RE3 1 0 :1:3 
]
[s S436 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S442 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S445 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S451 . 1 `S378 1 . 1 0 `S382 1 . 1 0 `S386 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S431 1 . 1 0 `S433 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES451  1 e 1 @3972 ]
"1513
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S214 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1746
[s S232 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[u S235 . 1 `S214 1 . 1 0 `S31 1 . 1 0 `S232 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES235  1 e 1 @3987 ]
"2188
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2409
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3907
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S561 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4912
[s S563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S569 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S572 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S575 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S583 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S586 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S594 . 1 `S561 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 ]
[v _RCONbits RCONbits `VES594  1 e 1 @4048 ]
"5526
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"5602
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S93 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5659
[s S102 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S111 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S133 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES133  1 e 1 @4082 ]
"6393
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"23 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c
[v _CHA CHA `i  1 e 2 0 ]
"24
[v _CHB CHB `i  1 e 2 0 ]
"26
[v _main main `(i  1 e 2 0 ]
{
"30
[v main@LCDinit LCDinit `[7]uc  1 a 7 38 ]
"31
[v main@Msg1 Msg1 `[6]uc  1 a 6 45 ]
"32
[v main@Msg2 Msg2 `[5]uc  1 a 5 51 ]
"26
[v main@F3909 F3909 `[7]uc  1 s 7 F3909 ]
"30
[v main@F3911 F3911 `[6]uc  1 s 6 F3911 ]
"31
[v main@F3913 F3913 `[5]uc  1 s 5 F3913 ]
"52
} 0
"125 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c
[v _InitInterrupts InitInterrupts `(i  1 e 2 0 ]
{
"132
} 0
"18
[v _InitApp InitApp `(i  1 e 2 0 ]
{
"45
} 0
"50
[v _WaitHalfSec WaitHalfSec `(i  1 e 2 0 ]
{
"52
[v WaitHalfSec@Halfcount Halfcount `i  1 a 2 32 ]
"59
} 0
"71
[v _DisplayLCD DisplayLCD `(i  1 e 2 0 ]
{
"73
[v DisplayLCD@currentChar currentChar `uc  1 a 1 36 ]
"71
[v DisplayLCD@tempPtr tempPtr `*.39uc  1 p 2 32 ]
[v DisplayLCD@init init `i  1 p 2 34 ]
"116
} 0
"8 /Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 31 ]
"13
} 0
"8 /Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 31 ]
"13
} 0
"8 /Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
{
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 31 ]
"13
} 0
"66 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"79
} 0
"135 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c
[v _ReadEncoder ReadEncoder `(i  1 e 2 0 ]
{
"137
[v ReadEncoder@QEM QEM `[16]i  1 a 32 2 ]
"143
[v ReadEncoder@Out Out `i  1 a 2 42 ]
"139
[v ReadEncoder@Bnew Bnew `i  1 a 2 40 ]
"138
[v ReadEncoder@Anew Anew `i  1 a 2 38 ]
"142
[v ReadEncoder@New New `i  1 a 2 36 ]
"141
[v ReadEncoder@Old Old `i  1 a 2 34 ]
"136
[v ReadEncoder@F3762 F3762 `[16]i  1 s 32 F3762 ]
"176
} 0
"15 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c
[v _TimerStopped TimerStopped `IIL(v  1 e 0 0 ]
{
"24
} 0
"54 /Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c
[v _high_isr high_isr `IIH(v  1 e 0 0 ]
{
"63
} 0
