__S0 30000E 0 ABS 0
__S1 AB 0 ABS 0
__S2 0 0 ABS 0
_CHA 41 0 COMRAM 1
_CHB 43 0 COMRAM 1
_QEM 601 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 782 0 CODE 0
___sp 0 0 STACK 2
start 146 0 CODE 0
_LATB4 7C54 0 ABS 0
_Delay100TCYx A62 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@F3914 99 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ReadEncoder@Old 5 0 COMRAM 1
_EncoderPoll 621 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
main@F3916 A0 0 BANK0 1
__size_of_DisplayLCD 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
main@F3918 A6 0 BANK0 1
_DisplayLCD 870 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_InitInterrupts A9A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
WaitHalfSec@Halfcount 81 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 80 0 BANK0 1
__end_of_Delay1KTCYx A62 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
ReadEncoder@NEW_ROT D 0 COMRAM 1
__size_of_ReadEncoder 0 0 ABS 0
_ReadEncoder 624 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AB 0 ABS 0
_CWTurn 45 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 146 0 CODE 0
__Linit 146 0 CODE 0
__Hintcodelo 146 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 870 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 99 0 BANK0 1
end_of_initialization 9B2 0 CODE 0
_INTCON2 FF1 0 ABS 0
__CFG_BORV$45 0 0 ABS 0
_TRISBbits F93 0 ABS 0
main@LCDinit 87 0 BANK0 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
__end_of_EncoderPoll 623 0 SMALLCONST 0
__end_of_high_isr 986 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ReadEncoder@New 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_WaitHalfSec 9FA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 146 0 CODE 0
__Lpowerup 146 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 782 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9C0 0 CODE 0
__Htext4 0 0 ABS 0
_OLD_ROT 47 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 870 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 A62 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 624 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 9FA 0 CODE 0
__end_of__initialization 9B2 0 CODE 0
ReadEncoder@Anew 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 918 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 9C0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_OSCS$ON 0 0 ABS 0
__Hspace_1 AB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 624 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_CCWTurn 3F 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_Delay10TCYx A34 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 986 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ReadEncoder@Bnew B 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_TimerStopped 146 0 CODE 0
__pidataBANK0 A78 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx A4C 0 CODE 0
__size_of_TimerStopped 0 0 ABS 0
__end_of_WaitHalfSec A34 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_Delay10TCYx A4C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__end_of_Delay100TCYx A78 0 CODE 0
_TimerStopped B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_WaitHalfSec 0 0 ABS 0
__end_of_QEM 621 0 SMALLCONST 0
DisplayLCD@currentChar 85 0 BANK0 1
__end_of_ReadEncoder 782 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 14A 0 CODE 0
__Lend_init 146 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
main@Msg1 8E 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
main@Msg2 94 0 BANK0 1
__cntErrataNOP_/tmp/cgtVkhOd7.obj 1 0 ABS 0
__accesstop 80 0 ABS 0
__size_of_InitInterrupts 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 918 0 CODE 0
__end_of_DisplayLCD 918 0 CODE 0
intlevel0 A9A 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 A9A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 A9A 0 CODE 0
intlevel3 A9A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production/PracticeProject.X.production.obj 1D 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 986 0 CODE 0
DisplayLCD@init 83 0 BANK0 1
__end_of_low_isr B0 0 CODE 0
__initialization 986 0 CODE 0
Delay10TCYx@unit 80 0 BANK0 1
DisplayLCD@tempPtr 81 0 BANK0 1
__activetblptr 1 0 ABS 0
_InitInterrupts A8A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 80 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 149 CODE 18 0
smallconst 600 623 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 80 AA BANK0 80 1
text9 624 A9B CODE 624 0
%locals
dist/default/production/PracticeProject.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f452.h
/tmp/cgtVByB8A
1347 986 0 CODE 0
1349 986 0 CODE 0
1352 986 0 CODE 0
1393 986 0 CODE 0
1394 98A 0 CODE 0
1395 98C 0 CODE 0
1396 98C 0 CODE 0
1397 98E 0 CODE 0
1398 990 0 CODE 0
1403 992 0 CODE 0
1404 994 0 CODE 0
1405 996 0 CODE 0
1406 998 0 CODE 0
1407 99A 0 CODE 0
1408 99C 0 CODE 0
1409 99E 0 CODE 0
1410 9A2 0 CODE 0
1411 9A6 0 CODE 0
1412 9A6 0 CODE 0
1413 9A8 0 CODE 0
1414 9AC 0 CODE 0
1415 9AE 0 CODE 0
1416 9B0 0 CODE 0
1422 9B2 0 CODE 0
1424 9B2 0 CODE 0
1425 9B4 0 CODE 0
1426 9B6 0 CODE 0
1427 9B8 0 CODE 0
1428 9BA 0 CODE 0
1429 9BC 0 CODE 0
main.c
32 782 0 CODE 0
36 784 0 CODE 0
37 796 0 CODE 0
38 7A8 0 CODE 0
39 7BA 0 CODE 0
40 7BE 0 CODE 0
41 7DE 0 CODE 0
42 7FE 0 CODE 0
43 81E 0 CODE 0
44 836 0 CODE 0
45 84E 0 CODE 0
46 856 0 CODE 0
47 85E 0 CODE 0
48 866 0 CODE 0
55 86A 0 CODE 0
user.c
125 A8A 0 CODE 0
127 A8C 0 CODE 0
128 A8E 0 CODE 0
129 A92 0 CODE 0
143 A96 0 CODE 0
user.c
18 9C0 0 CODE 0
22 9C2 0 CODE 0
23 9C6 0 CODE 0
24 9C8 0 CODE 0
25 9CA 0 CODE 0
26 9CC 0 CODE 0
27 9CE 0 CODE 0
28 9D2 0 CODE 0
29 9D6 0 CODE 0
33 9DA 0 CODE 0
34 9DE 0 CODE 0
35 9E0 0 CODE 0
36 9E4 0 CODE 0
37 9E6 0 CODE 0
38 9E8 0 CODE 0
39 9EC 0 CODE 0
40 9EE 0 CODE 0
41 9F0 0 CODE 0
42 9F4 0 CODE 0
45 9F6 0 CODE 0
user.c
50 9FA 0 CODE 0
52 9FC 0 CODE 0
53 A08 0 CODE 0
55 A0A 0 CODE 0
56 A10 0 CODE 0
53 A24 0 CODE 0
59 A2C 0 CODE 0
53 A30 0 CODE 0
59 A32 0 CODE 0
user.c
71 870 0 CODE 0
77 872 0 CODE 0
79 87C 0 CODE 0
80 882 0 CODE 0
81 884 0 CODE 0
83 886 0 CODE 0
84 894 0 CODE 0
85 896 0 CODE 0
86 89A 0 CODE 0
87 89C 0 CODE 0
88 8A2 0 CODE 0
89 8AA 0 CODE 0
90 8AC 0 CODE 0
91 8B0 0 CODE 0
92 8B2 0 CODE 0
93 8B8 0 CODE 0
81 8BE 0 CODE 0
96 8CE 0 CODE 0
98 8CE 0 CODE 0
99 8D0 0 CODE 0
101 8D2 0 CODE 0
102 8E0 0 CODE 0
103 8E2 0 CODE 0
104 8E6 0 CODE 0
105 8E8 0 CODE 0
106 8F0 0 CODE 0
107 8F2 0 CODE 0
108 8F6 0 CODE 0
109 8F8 0 CODE 0
110 8FE 0 CODE 0
111 900 0 CODE 0
99 906 0 CODE 0
116 914 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c
8 A4C 0 CODE 0
10 A52 0 CODE 0
11 A52 0 CODE 0
12 A58 0 CODE 0
13 A5E 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c
8 A34 0 CODE 0
10 A3A 0 CODE 0
11 A3A 0 CODE 0
12 A42 0 CODE 0
13 A48 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
8 A62 0 CODE 0
10 A68 0 CODE 0
11 A68 0 CODE 0
12 A6E 0 CODE 0
13 A74 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
13 18 0 CODE 0
main.c
74 18 0 CODE 0
76 5E 0 CODE 0
78 62 0 CODE 0
80 66 0 CODE 0
88 68 0 CODE 0
interrupts.c
15 B0 0 CODE 0
18 F6 0 CODE 0
20 FA 0 CODE 0
21 FC 0 CODE 0
24 FE 0 CODE 0
user.c
146 624 0 CODE 0
149 626 0 CODE 0
150 638 0 CODE 0
152 64A 0 CODE 0
153 664 0 CODE 0
154 67E 0 CODE 0
156 6BC 0 CODE 0
158 6C6 0 CODE 0
159 6CE 0 CODE 0
160 6D0 0 CODE 0
162 6D0 0 CODE 0
163 6D8 0 CODE 0
166 6E0 0 CODE 0
168 6E8 0 CODE 0
169 6EC 0 CODE 0
170 6EE 0 CODE 0
172 6F8 0 CODE 0
175 6FC 0 CODE 0
177 72E 0 CODE 0
179 742 0 CODE 0
183 746 0 CODE 0
185 75A 0 CODE 0
186 75C 0 CODE 0
189 760 0 CODE 0
191 760 0 CODE 0
192 762 0 CODE 0
193 764 0 CODE 0
196 766 0 CODE 0
197 76E 0 CODE 0
201 776 0 CODE 0
203 77E 0 CODE 0
interrupts.c
24 8 0 CODE 0
main.c
62 8 0 CODE 0
main.c
62 918 0 CODE 0
71 94A 0 CODE 0
