%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt4y2Dr1.obj
end_init CODE 0 19E 19E 4 1
text CODE 0 1BE0 1BE0 2 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PracticeProject.X.production.obj
intcodelo CODE 0 18 18 186 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 26 1
intcode_body CODE 0 1878 1878 6E 1
text28 CODE 0 1724 1724 AC 1
text27 CODE 0 D7A D7A 1B0 1
text26 CODE 0 1A98 1A98 3A 1
text25 CODE 0 1992 1992 4C 1
text24 CODE 0 1572 1572 DA 1
text23 CODE 0 B2E B2E 24C 1
text22 CODE 0 1B08 1B08 2A 1
text21 CODE 0 19DE 19DE 46 1
text20 CODE 0 1BAE 1BAE 16 1
text18 CODE 0 1BD6 1BD6 A 1
text17 CODE 0 1B98 1B98 16 1
text16 CODE 0 1A5E 1A5E 3A 1
text15 CODE 0 1A24 1A24 3A 1
text14 CODE 0 1B32 1B32 22 1
text13 CODE 0 1B82 1B82 16 1
text12 CODE 0 1B54 1B54 18 1
text11 CODE 0 17D0 17D0 A8 1
text10 CODE 0 1464 1464 10E 1
text9 CODE 0 18E6 18E6 5E 1
text8 CODE 0 8AA 8AA 284 1
text7 CODE 0 11E0 11E0 14A 1
text6 CODE 0 164C 164C D8 1
text5 CODE 0 F2A F2A 168 1
text4 CODE 0 1AD2 1AD2 36 1
text3 CODE 0 1092 1092 14E 1
text2 CODE 0 626 626 284 1
text1 CODE 0 1B6C 1B6C 16 1
text0 CODE 0 132A 132A 13A 1
cstackCOMRAM COMRAM 1 1 1 4C 1
cstackBANK0 BANK0 1 80 80 58 1
cstackBANK1 BANK1 1 100 100 1A 1
dataBANK1 BANK1 1 11A 11A 12 1
bssBANK1 BANK1 1 12C 12C 3 1
bssBANK0 BANK0 1 D8 D8 8 1
bssCOMRAM COMRAM 1 4D 4D D 1
cinit CODE 0 1944 1944 4E 1
idataBANK1 CODE 0 1BC4 1BC4 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E0-0000FF 1
BANK1 00012F-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005A-00007F 1
BIGRAM 0000E0-0000FF 1
BIGRAM 00012F-0005FF 1
CODE 000006-000007 1
CODE 000016-000017 1
CODE 0001A2-0005FF 1
CODE 001BE2-007FFF 1
COMRAM 00005A-00007F 1
CONST 000006-000007 1
CONST 000016-000017 1
CONST 0001A2-0005FF 1
CONST 001BE2-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001BE2-007FFF 1
RAM 0000E0-0000FF 1
RAM 00012F-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 001BE2-007FFF 1
STACK 00012F-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PracticeProject.X.production.obj
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c":24 8 intcode CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":69 8 intcode CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0close.c":19 18 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":81 18 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":83 5E intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":85 62 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":86 66 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":87 68 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":89 6A intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":91 6E intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":92 A6 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":93 B2 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":94 BE intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":97 C0 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c":15 108 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c":18 14E intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c":20 152 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c":21 154 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/interrupts.c":24 156 intcodelo CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":242 626 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":244 628 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":245 634 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":246 640 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":247 644 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":249 646 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":251 66C text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":252 69A text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":253 69C text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":255 6E8 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":256 724 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":259 7AC text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":261 7D2 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":262 800 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":264 80A text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":265 822 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":270 830 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":271 848 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":247 84E text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":275 86E text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":276 886 text2 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":277 8A6 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":86 8AA text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":90 8AC text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":91 8CC text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":92 8EC text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":93 918 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":94 926 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":95 952 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":96 960 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":97 966 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":98 96C text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":99 970 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":100 976 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":101 97A text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":102 97E text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":103 990 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":104 994 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":106 9A6 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":110 9B2 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":111 9C2 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":112 9C6 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":114 9E6 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":115 9F6 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":113 9FA text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":117 A06 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":121 A12 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":122 A22 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":123 A26 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":125 A46 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":126 A56 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":124 A5A text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":129 A64 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":131 A6A text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":132 A7C text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":133 A8E text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":134 A8E text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":136 A94 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":137 AA6 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":139 AB8 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":140 ABE text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":141 AD6 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":142 ADC text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":143 AEE text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":144 B00 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":146 B06 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":148 B2A text8 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":170 B2E text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":173 B30 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":174 B42 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":176 B54 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":177 B6E text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":178 B88 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":180 BC6 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":182 BD0 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":183 BD8 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":184 BDA text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":186 BDA text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":187 BE2 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":190 BEA text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":192 BF2 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":193 BF6 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":194 BF8 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":196 C02 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":199 C06 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":201 C38 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":203 C4C text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":204 C4E text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":205 C50 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":206 C52 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":207 CC6 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":208 CC8 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":210 CDC text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":211 CDE text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":212 CE0 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":213 CE2 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":214 D56 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":215 D58 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":217 D58 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":218 D5A text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":219 D5C text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":222 D5E text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":223 D66 text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":227 D6E text23 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":229 D76 text23 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":86 D7A text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":90 D7C text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":91 D90 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":92 DA4 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":93 DC2 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":94 DD0 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":95 DEE text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":96 DFC text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":97 E00 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":98 E02 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":99 E04 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":100 E06 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":101 E08 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":102 E0A text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":103 E16 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":104 E18 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":106 E24 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":110 E2C text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":111 E34 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":112 E36 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":114 E4E text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":115 E56 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":113 E58 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":117 E60 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":121 E68 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":122 E70 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":123 E72 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":125 E8A text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":126 E92 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":124 E94 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":129 E9A text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":131 E9E text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":132 EAA text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":133 EB6 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":134 EB6 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":136 EBA text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":137 EC6 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":139 ED2 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":140 ED6 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":141 EE2 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":142 EE6 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":143 EF2 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":144 EFE text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":146 F02 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftadd.c":148 F26 text27 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":62 F2A text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":67 F2C text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":69 F54 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":70 F7A text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":71 F8E text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":72 F98 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":73 F9C text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":74 FA4 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":75 FAA text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":77 FAE text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":78 FB2 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":79 FC4 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":134 FD6 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":136 FDC text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":137 FE2 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":138 FFA text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":139 100A text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":140 101A text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":143 1020 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":145 1026 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":146 102C text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":147 1044 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":148 1054 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":149 1064 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":156 106A text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftmul.c":157 108E text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":44 1092 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":49 1094 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":51 10BC text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":52 10F6 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":53 10FA text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":54 110C text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":55 1128 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":56 112E text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":57 1134 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":60 114A text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":61 115E text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":63 1166 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":64 116E text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":66 1188 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":67 119C text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":65 11A0 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":70 11A6 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":71 11AE text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":72 11CC text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fttol.c":73 11DC text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":49 11E0 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":55 11E2 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":57 120A text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":58 1230 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":59 1244 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":60 1256 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":61 1260 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":62 1264 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":63 126C text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":64 1272 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":65 1276 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":66 1288 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":67 128C text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":68 129E text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":70 12A4 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":71 12B4 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":72 12D0 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":73 12E8 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":74 12EC text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":75 12EC text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":76 12FC text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":77 1302 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":78 1326 text7 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":37 132A text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":41 132C text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":42 133E text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":43 1350 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":44 1362 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":45 1366 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":46 1386 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":47 13A6 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":48 13C6 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":49 13DE text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":50 13F6 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":51 13FE text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":52 1406 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":53 140E text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":54 1420 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":55 1424 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":61 1434 text0 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":62 143A text0 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":62 1464 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":64 1466 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":65 147E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":67 1492 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":68 1496 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":66 14A6 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":71 14D2 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":72 14D6 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":73 14E8 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":70 14F8 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":76 1524 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":77 1528 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":75 1538 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":79 153E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":80 1544 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":81 1548 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":82 154E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":83 1556 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":84 155E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":85 1562 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":86 156E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":49 1572 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":55 1574 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":57 158E text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":58 15A6 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":59 15B4 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":60 15C0 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":61 15C6 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":62 15CA text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":63 15CE text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":64 15D2 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":65 15D4 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":66 15E0 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":67 15E2 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":68 15EE text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":70 15F2 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":71 15FA text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":72 160A text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":73 1616 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":74 1618 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":75 1618 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":76 1620 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":77 1624 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftdiv.c":78 1648 text24 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":4 164C text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":6 164E text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":7 1654 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":8 1694 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":9 169A text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":10 16DA text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":11 16EC text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":12 16FE text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftge.c":13 1720 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":62 1724 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":64 1726 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":65 1736 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":67 1744 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":68 1746 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":66 174E text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":71 176C text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":72 176E text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":73 177A text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":70 1782 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":76 17A0 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":77 17A2 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":75 17AA text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":79 17AE text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":80 17B0 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":81 17B2 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":82 17B6 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":83 17BA text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":84 17BE text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":85 17C0 text28 CODE
"/Applications/microchip/xc8/v1.33/sources/common/float.c":86 17CC text28 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":73 17D0 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":79 17D2 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":81 17DC text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":82 17E2 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":83 17E4 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":85 17E6 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":86 17F4 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":87 17F6 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":88 17FA text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":89 17FC text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":90 1802 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":91 180A text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":92 180C text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":93 1810 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":94 1812 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":95 1818 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":83 181E text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":98 182E text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":100 182E text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":101 1830 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":103 1832 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":104 1840 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":105 1842 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":106 1846 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":107 1848 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":108 1850 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":109 1852 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":110 1856 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":111 1858 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":112 185E text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":113 1860 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":101 1866 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":117 1874 text11 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":69 1878 intcode_body CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/main.c":78 18AA intcode_body CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":32 18E6 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":36 18E8 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":37 18EE text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":38 1904 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":39 1910 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":41 1916 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":42 1940 text9 CODE
"/tmp/cgteJwG7Z":1390 1944 cinit CODE
"/tmp/cgteJwG7Z":1392 1944 cinit CODE
"/tmp/cgteJwG7Z":1395 1944 cinit CODE
"/tmp/cgteJwG7Z":1451 1944 cinit CODE
"/tmp/cgteJwG7Z":1452 1946 cinit CODE
"/tmp/cgteJwG7Z":1453 1948 cinit CODE
"/tmp/cgteJwG7Z":1454 194A cinit CODE
"/tmp/cgteJwG7Z":1457 194C cinit CODE
"/tmp/cgteJwG7Z":1458 1950 cinit CODE
"/tmp/cgteJwG7Z":1459 1952 cinit CODE
"/tmp/cgteJwG7Z":1460 1952 cinit CODE
"/tmp/cgteJwG7Z":1461 1954 cinit CODE
"/tmp/cgteJwG7Z":1462 1956 cinit CODE
"/tmp/cgteJwG7Z":1465 1958 cinit CODE
"/tmp/cgteJwG7Z":1466 195C cinit CODE
"/tmp/cgteJwG7Z":1467 195E cinit CODE
"/tmp/cgteJwG7Z":1468 195E cinit CODE
"/tmp/cgteJwG7Z":1469 1960 cinit CODE
"/tmp/cgteJwG7Z":1470 1962 cinit CODE
"/tmp/cgteJwG7Z":1475 1964 cinit CODE
"/tmp/cgteJwG7Z":1476 1966 cinit CODE
"/tmp/cgteJwG7Z":1477 1968 cinit CODE
"/tmp/cgteJwG7Z":1478 196A cinit CODE
"/tmp/cgteJwG7Z":1479 196C cinit CODE
"/tmp/cgteJwG7Z":1480 196E cinit CODE
"/tmp/cgteJwG7Z":1481 1970 cinit CODE
"/tmp/cgteJwG7Z":1482 1974 cinit CODE
"/tmp/cgteJwG7Z":1483 1978 cinit CODE
"/tmp/cgteJwG7Z":1484 1978 cinit CODE
"/tmp/cgteJwG7Z":1485 197A cinit CODE
"/tmp/cgteJwG7Z":1486 197E cinit CODE
"/tmp/cgteJwG7Z":1487 1980 cinit CODE
"/tmp/cgteJwG7Z":1488 1982 cinit CODE
"/tmp/cgteJwG7Z":1494 1984 cinit CODE
"/tmp/cgteJwG7Z":1496 1984 cinit CODE
"/tmp/cgteJwG7Z":1497 1986 cinit CODE
"/tmp/cgteJwG7Z":1498 1988 cinit CODE
"/tmp/cgteJwG7Z":1499 198A cinit CODE
"/tmp/cgteJwG7Z":1500 198C cinit CODE
"/tmp/cgteJwG7Z":1501 198E cinit CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":32 1992 text25 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":36 1994 text25 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":37 1998 text25 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":38 19AC text25 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":39 19B4 text25 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":41 19B8 text25 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awtoft.c":42 19DA text25 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fabs.c":4 19DE text21 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fabs.c":6 19E0 text21 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fabs.c":7 19F6 text21 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fabs.c":8 1A14 text21 CODE
"/Applications/microchip/xc8/v1.33/sources/common/fabs.c":9 1A20 text21 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":21 1A24 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":25 1A26 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":26 1A2A text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":27 1A2C text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":28 1A2E text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":29 1A30 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":30 1A32 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":31 1A36 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":32 1A3A text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":36 1A3E text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":37 1A42 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":38 1A44 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":39 1A48 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":40 1A4A text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":41 1A4C text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":42 1A50 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":43 1A52 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":44 1A54 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":45 1A58 text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":47 1A5A text15 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":52 1A5E text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":54 1A60 text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":55 1A6C text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":57 1A6E text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":58 1A74 text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":55 1A88 text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":60 1A90 text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":55 1A94 text16 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":60 1A96 text16 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftsub.c":20 1A98 text26 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftsub.c":23 1A9A text26 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftsub.c":24 1AA6 text26 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftsub.c":25 1ACE text26 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":15 1AD2 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":17 1AD4 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":18 1AE6 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":19 1AF8 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":20 1B04 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":15 1B08 text22 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":17 1B0A text22 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":18 1B16 text22 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":19 1B22 text22 CODE
"/Applications/microchip/xc8/v1.33/sources/common/ftneg.c":20 1B2E text22 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":127 1B32 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":129 1B34 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":132 1B36 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":133 1B38 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":135 1B3A text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":136 1B3C text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":137 1B3E text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":138 1B40 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":140 1B42 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":141 1B44 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":142 1B46 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":143 1B48 text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":145 1B4A text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":146 1B4C text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":147 1B4E text14 CODE
"/Users/wenceslaoshaw-cortezshaw-cortez/MPLABXProjects/PracticeProject.X/user.c":149 1B50 text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":8 1B54 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":10 1B5A text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":11 1B5A text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":12 1B62 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":13 1B68 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":16 1B6C text1 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":20 1B6E text1 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":22 1B76 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":23 1B7A text1 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":24 1B7E text1 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c":8 1B82 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c":10 1B88 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c":11 1B88 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c":12 1B8E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c":13 1B94 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c":8 1B98 text17 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c":10 1B9E text17 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c":11 1B9E text17 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c":12 1BA4 text17 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c":13 1BAA text17 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":16 1BAE text20 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":20 1BB0 text20 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":22 1BB8 text20 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":23 1BBC text20 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c":24 1BC0 text20 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0close.c":15 1BD6 text18 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0close.c":17 1BD8 text18 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0close.c":18 1BDA text18 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0close.c":19 1BDC text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awtoft@c AE 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__end_of___ftneg 1B08 0 CODE 0 text4 dist/default/production/PracticeProject.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__S1 12F 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_CHA 52 0 COMRAM 1 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
_CHB 54 0 COMRAM 1 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
_QEM 601 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
_RPS 12C 0 BANK1 1 bssBANK1 dist/default/production/PracticeProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PracticeProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PracticeProject.X.production.obj
___ftadd@f1 B5 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_Msg3 D8 0 BANK0 1 bssBANK0 dist/default/production/PracticeProject.X.production.obj
i1___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
___ftneg@f1 B2 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___ftadd@f2 B8 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__cntErrataNOP_/tmp/cgt4y2Dr1.obj 1 0 ABS 0 - /tmp/cgt4y2Dr1.obj
___ftsub@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
i1___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
_main 132A 0 CODE 0 text0 dist/default/production/PracticeProject.X.production.obj
_fabs 19DE 0 CODE 0 text21 dist/default/production/PracticeProject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt4y2Dr1.obj
__end_ofi1___ftneg 1B32 0 CODE 0 text22 dist/default/production/PracticeProject.X.production.obj
start 19E 0 CODE 0 init /tmp/cgt4y2Dr1.obj
i1___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
?___ftadd B5 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___fttol@f1 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___ftsub@f2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
___ftmul@f1 C1 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___fttol@lval A9 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
_Delay100TCYx 1B82 0 CODE 0 text13 dist/default/production/PracticeProject.X.production.obj
___ftdiv@f1 A7 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PracticeProject.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PracticeProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___ftmul@f2 C4 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___ftdiv@f2 AA 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PracticeProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PracticeProject.X.production.obj
?___ftneg B2 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___ftpack 1464 0 CODE 0 text10 dist/default/production/PracticeProject.X.production.obj
fabs@d 4 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
WriteLCD@ii 106 0 BANK1 1 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
__end_ofi1___ftadd F2A 0 CODE 0 text27 dist/default/production/PracticeProject.X.production.obj
WriteTimer0@timer A1 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__size_of_CloseTimer0 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___ftdiv@f3 B1 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PracticeProject.X.production.obj
WriteTimer0@timer0 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PracticeProject.X.production.obj
i1___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PracticeProject.X.production.obj
?___ftsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PracticeProject.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PracticeProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PracticeProject.X.production.obj
?_fabs 4 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PracticeProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PracticeProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PracticeProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PracticeProject.X.production.obj
___ftge@ff1 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PracticeProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PracticeProject.X.production.obj
main@F3981 11A 0 BANK1 1 dataBANK1 dist/default/production/PracticeProject.X.production.obj
ReadEncoder@Old 32 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
WriteLCD@dispLength D2 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___ftmul@cntr CE 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
i1___ftadd D7A 0 CODE 0 text27 dist/default/production/PracticeProject.X.production.obj
___ftdiv@cntr B0 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__size_ofi1___awtoft 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_EncoderPoll 623 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___ftge@ff2 A2 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
main@F3983 121 0 BANK1 1 dataBANK1 dist/default/production/PracticeProject.X.production.obj
?___fttol 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__size_of_DisplayLCD 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PracticeProject.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PracticeProject.X.production.obj
?___ftmul C1 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PracticeProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PracticeProject.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_DisplayLCD 17D0 0 CODE 0 text11 dist/default/production/PracticeProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PracticeProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PracticeProject.X.production.obj
?___ftdiv A7 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PracticeProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PracticeProject.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/PracticeProject.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/PracticeProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PracticeProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PracticeProject.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/PracticeProject.X.production.obj
__end_ofi1___ftdiv 164C 0 CODE 0 text24 dist/default/production/PracticeProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PracticeProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PracticeProject.X.production.obj
main@F3985 127 0 BANK1 1 dataBANK1 dist/default/production/PracticeProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PracticeProject.X.production.obj
___awtoft 18E6 0 CODE 0 text9 dist/default/production/PracticeProject.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PracticeProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PracticeProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PracticeProject.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/PracticeProject.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/PracticeProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PracticeProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PracticeProject.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/PracticeProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PracticeProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PracticeProject.X.production.obj
i1___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of_InitInterrupts 1B54 0 CODE 0 text14 dist/default/production/PracticeProject.X.production.obj
___ftmul@f3_as_product CB 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
i1___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PracticeProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PracticeProject.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
WaitHalfSec@Halfcount A0 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
i1___ftneg 1B08 0 CODE 0 text22 dist/default/production/PracticeProject.X.production.obj
__end_of___ftpack 1572 0 CODE 0 text10 dist/default/production/PracticeProject.X.production.obj
?___ftpack 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
Delay100TCYx@unit 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__end_of_Delay1KTCYx 1BAE 0 CODE 0 text17 dist/default/production/PracticeProject.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
ReadEncoder@NEW_ROT 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___ftadd@sign BE 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
_CountPerRev 621 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
__size_of_ReadEncoder 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_ReadEncoder B2E 0 CODE 0 text23 dist/default/production/PracticeProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PracticeProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PracticeProject.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___ftge 164C 0 CODE 0 text6 dist/default/production/PracticeProject.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgt4y2Dr1.obj
i1___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PracticeProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PracticeProject.X.production.obj
stacklo 12F 0 ABS 0 - /tmp/cgt4y2Dr1.obj
_CWTurn 56 0 COMRAM 1 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PracticeProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PracticeProject.X.production.obj
i1___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Hinit 19E 0 CODE 0 init dist/default/production/PracticeProject.X.production.obj
__Linit 19E 0 CODE 0 init dist/default/production/PracticeProject.X.production.obj
__Hintcodelo 19E 0 CODE 0 intcodelo dist/default/production/PracticeProject.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/PracticeProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PracticeProject.X.production.obj
__end_of_main 1464 0 CODE 0 text0 dist/default/production/PracticeProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PracticeProject.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/PracticeProject.X.production.obj
__end_of_CloseTimer0 1BE0 0 CODE 0 text18 dist/default/production/PracticeProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PracticeProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PracticeProject.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
i1___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
?i1___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
___ftmul@sign CF 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
end_of_initialization 1984 0 CODE 0 cinit dist/default/production/PracticeProject.X.production.obj
___ftdiv@sign B5 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of_fabs 1A24 0 CODE 0 text21 dist/default/production/PracticeProject.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/PracticeProject.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/PracticeProject.X.production.obj
__pdataBANK1 11A 0 BANK1 1 dataBANK1 dist/default/production/PracticeProject.X.production.obj
i1___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of___ftadd B2E 0 CODE 0 text8 dist/default/production/PracticeProject.X.production.obj
main@LCDinit 108 0 BANK1 1 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of_EncoderPoll 625 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
__end_ofi1___awtoft 19DE 0 CODE 0 text25 dist/default/production/PracticeProject.X.production.obj
i1___ftdiv 1572 0 CODE 0 text24 dist/default/production/PracticeProject.X.production.obj
?___awtoft AE 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__end_of_high_isr 18E6 0 CODE 0 intcode_body dist/default/production/PracticeProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PracticeProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PracticeProject.X.production.obj
ReadEncoder@New 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PracticeProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PracticeProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PracticeProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PracticeProject.X.production.obj
_WaitHalfSec 1A5E 0 CODE 0 text16 dist/default/production/PracticeProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PracticeProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PracticeProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PracticeProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PracticeProject.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PracticeProject.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PracticeProject.X.production.obj
___ftmul@exp CA 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PracticeProject.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PracticeProject.X.production.obj
___ftdiv@exp B4 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PracticeProject.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PracticeProject.X.production.obj
__Hpowerup 19E 0 CODE 0 powerup dist/default/production/PracticeProject.X.production.obj
__Lpowerup 19E 0 CODE 0 powerup dist/default/production/PracticeProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PracticeProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PracticeProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PracticeProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PracticeProject.X.production.obj
__ptext0 132A 0 CODE 0 text0 dist/default/production/PracticeProject.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PracticeProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PracticeProject.X.production.obj
__ptext1 1B6C 0 CODE 0 text1 dist/default/production/PracticeProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PracticeProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PracticeProject.X.production.obj
__ptext2 626 0 CODE 0 text2 dist/default/production/PracticeProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PracticeProject.X.production.obj
_OLD_ROT 58 0 COMRAM 1 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PracticeProject.X.production.obj
__ptext3 1092 0 CODE 0 text3 dist/default/production/PracticeProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PracticeProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PracticeProject.X.production.obj
__ptext4 1AD2 0 CODE 0 text4 dist/default/production/PracticeProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PracticeProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PracticeProject.X.production.obj
__ptext5 F2A 0 CODE 0 text5 dist/default/production/PracticeProject.X.production.obj
i1___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PracticeProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PracticeProject.X.production.obj
__ptext6 164C 0 CODE 0 text6 dist/default/production/PracticeProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PracticeProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PracticeProject.X.production.obj
__ptext7 11E0 0 CODE 0 text7 dist/default/production/PracticeProject.X.production.obj
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PracticeProject.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PracticeProject.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
__ptext8 8AA 0 CODE 0 text8 dist/default/production/PracticeProject.X.production.obj
__end_ofi1___ftpack 17D0 0 CODE 0 text28 dist/default/production/PracticeProject.X.production.obj
__ptext9 18E6 0 CODE 0 text9 dist/default/production/PracticeProject.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PracticeProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PracticeProject.X.production.obj
?i1___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__end_of_InitApp 1A5E 0 CODE 0 text15 dist/default/production/PracticeProject.X.production.obj
__end_of_WriteTimer0 1B82 0 CODE 0 text1 dist/default/production/PracticeProject.X.production.obj
i1___ftpack 1724 0 CODE 0 text28 dist/default/production/PracticeProject.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of__initialization 1984 0 CODE 0 cinit dist/default/production/PracticeProject.X.production.obj
ReadEncoder@Anew 36 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
i1___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
___ftadd 8AA 0 CODE 0 text8 dist/default/production/PracticeProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PracticeProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PracticeProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PracticeProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PracticeProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PracticeProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PracticeProject.X.production.obj
__end_of_WriteLCD 8AA 0 CODE 0 text2 dist/default/production/PracticeProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PracticeProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PracticeProject.X.production.obj
___ftneg 1AD2 0 CODE 0 text4 dist/default/production/PracticeProject.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
WriteLCD@LCDstart D0 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
int_func 1878 0 CODE 0 intcode_body dist/default/production/PracticeProject.X.production.obj
__Hparam 0 0 ABS 0 param0 dist/default/production/PracticeProject.X.production.obj
__Lparam 0 0 ABS 0 param0 dist/default/production/PracticeProject.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
_InitApp 1A24 0 CODE 0 text15 dist/default/production/PracticeProject.X.production.obj
___ftsub 1A98 0 CODE 0 text26 dist/default/production/PracticeProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
?i1___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
___ftpack@sign A3 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__CFG_OSCS$ON 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Hspace_1 12F 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___ftadd@exp1 C0 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
_CCWTurn 50 0 COMRAM 1 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
_Delay10TCYx 1B54 0 CODE 0 text12 dist/default/production/PracticeProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___fttol 1092 0 CODE 0 text3 dist/default/production/PracticeProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PracticeProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PracticeProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PracticeProject.X.production.obj
___ftmul F2A 0 CODE 0 text5 dist/default/production/PracticeProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PracticeProject.X.production.obj
__pcinit 1944 0 CODE 0 cinit dist/default/production/PracticeProject.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
ReadEncoder@Bnew 38 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
i1___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
___ftdiv 11E0 0 CODE 0 text7 dist/default/production/PracticeProject.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgt4y2Dr1.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt4y2Dr1.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production/PracticeProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
i1___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__size_ofi1_WriteTimer0 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/PracticeProject.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/PracticeProject.X.production.obj
i1WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
i1WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
___fttol@exp1 AD 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of_TimerStopped 19E 0 CODE 0 intcodelo dist/default/production/PracticeProject.X.production.obj
i1___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
___awtoft@sign B1 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___ftpack@arg 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__end_of_CountPerRev 623 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_Delay1KTCYx 1B98 0 CODE 0 text17 dist/default/production/PracticeProject.X.production.obj
__size_of_TimerStopped 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
i1___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__end_of_WaitHalfSec 1A98 0 CODE 0 text16 dist/default/production/PracticeProject.X.production.obj
___ftadd@exp2 BF 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PracticeProject.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PracticeProject.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__pbssBANK0 D8 0 BANK0 1 bssBANK0 dist/default/production/PracticeProject.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of_Delay10TCYx 1B6C 0 CODE 0 text12 dist/default/production/PracticeProject.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/PracticeProject.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/PracticeProject.X.production.obj
i1___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__pbssBANK1 12C 0 BANK1 1 bssBANK1 dist/default/production/PracticeProject.X.production.obj
_PartialRot 4D 0 COMRAM 1 bssCOMRAM dist/default/production/PracticeProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PracticeProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PracticeProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/PracticeProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/PracticeProject.X.production.obj
__ptext10 1464 0 CODE 0 text10 dist/default/production/PracticeProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/PracticeProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/PracticeProject.X.production.obj
__ptext20 1BAE 0 CODE 0 text20 dist/default/production/PracticeProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/PracticeProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/PracticeProject.X.production.obj
__ptext11 17D0 0 CODE 0 text11 dist/default/production/PracticeProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/PracticeProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/PracticeProject.X.production.obj
__ptext21 19DE 0 CODE 0 text21 dist/default/production/PracticeProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/PracticeProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/PracticeProject.X.production.obj
__ptext12 1B54 0 CODE 0 text12 dist/default/production/PracticeProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/PracticeProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/PracticeProject.X.production.obj
__end_of_Delay100TCYx 1B98 0 CODE 0 text13 dist/default/production/PracticeProject.X.production.obj
__ptext22 1B08 0 CODE 0 text22 dist/default/production/PracticeProject.X.production.obj
__size_of_fabs 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/PracticeProject.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/PracticeProject.X.production.obj
__ptext13 1B82 0 CODE 0 text13 dist/default/production/PracticeProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/PracticeProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/PracticeProject.X.production.obj
WriteLCD@firstDec 104 0 BANK1 1 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
__ptext23 B2E 0 CODE 0 text23 dist/default/production/PracticeProject.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/PracticeProject.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/PracticeProject.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/PracticeProject.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/PracticeProject.X.production.obj
__ptext14 1B32 0 CODE 0 text14 dist/default/production/PracticeProject.X.production.obj
__pidataBANK1 1BC4 0 CODE 0 idataBANK1 dist/default/production/PracticeProject.X.production.obj
_TimerStopped 108 0 CODE 0 intcodelo dist/default/production/PracticeProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/PracticeProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/PracticeProject.X.production.obj
__ptext24 1572 0 CODE 0 text24 dist/default/production/PracticeProject.X.production.obj
_CloseTimer0 1BD6 0 CODE 0 text18 dist/default/production/PracticeProject.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/PracticeProject.X.production.obj
_WriteTimer0 1B6C 0 CODE 0 text1 dist/default/production/PracticeProject.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/PracticeProject.X.production.obj
__ptext15 1A24 0 CODE 0 text15 dist/default/production/PracticeProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt4y2Dr1.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/PracticeProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/PracticeProject.X.production.obj
__ptext25 1992 0 CODE 0 text25 dist/default/production/PracticeProject.X.production.obj
__size_of_WaitHalfSec 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/PracticeProject.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/PracticeProject.X.production.obj
__ptext16 1A5E 0 CODE 0 text16 dist/default/production/PracticeProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/PracticeProject.X.production.obj
__end_of_QEM 621 0 SMALLCONST 0 smallconst dist/default/production/PracticeProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/PracticeProject.X.production.obj
__ptext26 1A98 0 CODE 0 text26 dist/default/production/PracticeProject.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/PracticeProject.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/PracticeProject.X.production.obj
__ptext17 1B98 0 CODE 0 text17 dist/default/production/PracticeProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/PracticeProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/PracticeProject.X.production.obj
__ptext27 D7A 0 CODE 0 text27 dist/default/production/PracticeProject.X.production.obj
DisplayLCD@currentChar A4 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/PracticeProject.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/PracticeProject.X.production.obj
__ptext18 1BD6 0 CODE 0 text18 dist/default/production/PracticeProject.X.production.obj
__end_of_ReadEncoder D7A 0 CODE 0 text23 dist/default/production/PracticeProject.X.production.obj
__ptext28 1724 0 CODE 0 text28 dist/default/production/PracticeProject.X.production.obj
___fttol@sign1 A8 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt4y2Dr1.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Hend_init 1A2 0 CODE 0 end_init dist/default/production/PracticeProject.X.production.obj
__Lend_init 19E 0 CODE 0 end_init dist/default/production/PracticeProject.X.production.obj
___ftpack@exp A2 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
?i1___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__end_ofi1_WriteTimer0 1BC4 0 CODE 0 text20 dist/default/production/PracticeProject.X.production.obj
i1___awtoft 1992 0 CODE 0 text25 dist/default/production/PracticeProject.X.production.obj
__end_of___ftmul 1092 0 CODE 0 text5 dist/default/production/PracticeProject.X.production.obj
_WriteLCD 626 0 CODE 0 text2 dist/default/production/PracticeProject.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgt4y2Dr1.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/PracticeProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PracticeProject.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__size_ofi1___ftadd 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__size_ofi1___ftneg 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
main@Msg1 10F 0 BANK1 1 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
__size_ofi1___ftdiv 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
main@Msg2 115 0 BANK1 1 cstackBANK1 dist/default/production/PracticeProject.X.production.obj
__size_ofi1___ftpack 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgt4y2Dr1.obj
__Hparam0 0 0 ABS 0 param0 dist/default/production/PracticeProject.X.production.obj
__Lparam0 0 0 ABS 0 param0 dist/default/production/PracticeProject.X.production.obj
__size_of_InitInterrupts 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PracticeProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PracticeProject.X.production.obj
__pintcode_body 1878 0 CODE 0 intcode_body dist/default/production/PracticeProject.X.production.obj
__end_of_DisplayLCD 1878 0 CODE 0 text11 dist/default/production/PracticeProject.X.production.obj
intlevel0 1BE0 0 CODE 0 text /tmp/cgt4y2Dr1.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
intlevel1 1BE0 0 CODE 0 text /tmp/cgt4y2Dr1.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
intlevel2 1BE0 0 CODE 0 text /tmp/cgt4y2Dr1.obj
__end_of___awtoft 1944 0 CODE 0 text9 dist/default/production/PracticeProject.X.production.obj
intlevel3 1BE0 0 CODE 0 text /tmp/cgt4y2Dr1.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__cntErrataNOP_dist/default/production/PracticeProject.X.production.obj 4B 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
i1_WriteTimer0 1BAE 0 CODE 0 text20 dist/default/production/PracticeProject.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
start_initialization 1944 0 CODE 0 cinit dist/default/production/PracticeProject.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
DisplayLCD@init A2 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of___fttol 11E0 0 CODE 0 text3 dist/default/production/PracticeProject.X.production.obj
__end_of___ftsub 1AD2 0 CODE 0 text26 dist/default/production/PracticeProject.X.production.obj
?i1___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PracticeProject.X.production.obj
__end_of_low_isr 108 0 CODE 0 intcodelo dist/default/production/PracticeProject.X.production.obj
__initialization 1944 0 CODE 0 cinit dist/default/production/PracticeProject.X.production.obj
__end_of___ftge 1724 0 CODE 0 text6 dist/default/production/PracticeProject.X.production.obj
Delay10TCYx@unit 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
DisplayLCD@tempPtr A0 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
_InitInterrupts 1B32 0 CODE 0 text14 dist/default/production/PracticeProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
Delay1KTCYx@unit 9F 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PracticeProject.X.production.obj
__end_of___ftdiv 132A 0 CODE 0 text7 dist/default/production/PracticeProject.X.production.obj
WriteLCD@var D4 0 BANK0 1 cstackBANK0 dist/default/production/PracticeProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
intcodelo 0 18 18 18A 1
smallconst 0 600 600 26 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 59 1
cstackBANK0 1 80 80 60 1
cstackBANK1 1 100 100 2F 1
text2 0 626 626 15BC 1
