__S0 30000E 0 ABS 0
__S1 AA 0 ABS 0
__S2 0 0 ABS 0
_CHA 3E 0 COMRAM 1
_CHB 40 0 COMRAM 1
_QEM 601 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 754 0 CODE 0
___sp 0 0 STACK 2
start 146 0 CODE 0
_LATB4 7C54 0 ABS 0
_Delay100TCYx A2E 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F3911 98 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@F3913 9F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ReadEncoder@Old 3 0 COMRAM 1
main@F3915 A5 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__size_of_DisplayLCD 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_DisplayLCD 832 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_InitInterrupts A50 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
WaitHalfSec@Halfcount 80 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 3D 0 COMRAM 1
__end_of_Delay1KTCYx A2E 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
ReadEncoder@NEW_ROT B 0 COMRAM 1
__size_of_ReadEncoder 0 0 ABS 0
_ReadEncoder 622 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 146 0 CODE 0
__Linit 146 0 CODE 0
__Hintcodelo 146 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 832 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 98 0 BANK0 1
end_of_initialization 974 0 CODE 0
_INTCON2 FF1 0 ABS 0
__CFG_BORV$45 0 0 ABS 0
_TRISBbits F93 0 ABS 0
main@LCDinit 86 0 BANK0 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
__end_of_high_isr 948 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ReadEncoder@New 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_WaitHalfSec 9BC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 146 0 CODE 0
__Lpowerup 146 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 754 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 982 0 CODE 0
__Htext4 0 0 ABS 0
_OLD_ROT 42 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 832 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 A2E 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 622 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 9BC 0 CODE 0
__end_of__initialization 974 0 CODE 0
ReadEncoder@Anew 7 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 8DA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 982 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_OSCS$ON 0 0 ABS 0
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Delay10TCYx 9F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 948 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ReadEncoder@Bnew 9 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_TimerStopped 146 0 CODE 0
__pidataBANK0 A0A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx A1C 0 CODE 0
__size_of_TimerStopped 0 0 ABS 0
__end_of_WaitHalfSec 9F6 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_Delay10TCYx A0A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__end_of_Delay100TCYx A40 0 CODE 0
_TimerStopped B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_WaitHalfSec 0 0 ABS 0
__end_of_QEM 621 0 SMALLCONST 0
DisplayLCD@currentChar 84 0 BANK0 1
__end_of_ReadEncoder 754 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 14A 0 CODE 0
__Lend_init 146 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
main@Msg1 8D 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
main@Msg2 93 0 BANK0 1
__accesstop 80 0 ABS 0
__size_of_InitInterrupts 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8DA 0 CODE 0
__end_of_DisplayLCD 8DA 0 CODE 0
intlevel0 A50 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 A50 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 A50 0 CODE 0
intlevel3 A50 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production/PracticeProject.X.production.obj 1B 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 948 0 CODE 0
DisplayLCD@init 82 0 BANK0 1
__cntErrataNOP_/tmp/cgtNEpvUO.obj 1 0 ABS 0
__end_of_low_isr B0 0 CODE 0
__initialization 948 0 CODE 0
Delay10TCYx@unit 3D 0 COMRAM 1
DisplayLCD@tempPtr 80 0 BANK0 1
__activetblptr 1 0 ABS 0
_InitInterrupts A40 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 3D 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 149 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 80 A9 BANK0 80 1
text9 622 A51 CODE 622 0
%locals
dist/default/production/PracticeProject.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f452.h
/tmp/cgtRw7kjQ
1336 948 0 CODE 0
1338 948 0 CODE 0
1341 948 0 CODE 0
1376 948 0 CODE 0
1377 94A 0 CODE 0
1378 94C 0 CODE 0
1379 94E 0 CODE 0
1380 950 0 CODE 0
1381 952 0 CODE 0
1386 954 0 CODE 0
1387 956 0 CODE 0
1388 958 0 CODE 0
1389 95A 0 CODE 0
1390 95C 0 CODE 0
1391 95E 0 CODE 0
1392 960 0 CODE 0
1393 964 0 CODE 0
1394 968 0 CODE 0
1395 968 0 CODE 0
1396 96A 0 CODE 0
1397 96E 0 CODE 0
1398 970 0 CODE 0
1399 972 0 CODE 0
1405 974 0 CODE 0
1407 974 0 CODE 0
1408 976 0 CODE 0
1409 978 0 CODE 0
1410 97A 0 CODE 0
1411 97C 0 CODE 0
1412 97E 0 CODE 0
main.c
29 754 0 CODE 0
33 756 0 CODE 0
34 768 0 CODE 0
35 77A 0 CODE 0
36 78C 0 CODE 0
37 790 0 CODE 0
38 7B0 0 CODE 0
39 7D0 0 CODE 0
40 7F0 0 CODE 0
41 808 0 CODE 0
42 820 0 CODE 0
43 828 0 CODE 0
50 82C 0 CODE 0
user.c
125 A40 0 CODE 0
127 A42 0 CODE 0
128 A44 0 CODE 0
129 A48 0 CODE 0
143 A4C 0 CODE 0
user.c
18 982 0 CODE 0
22 984 0 CODE 0
23 988 0 CODE 0
24 98A 0 CODE 0
25 98C 0 CODE 0
26 98E 0 CODE 0
27 990 0 CODE 0
28 994 0 CODE 0
29 998 0 CODE 0
33 99C 0 CODE 0
34 9A0 0 CODE 0
35 9A2 0 CODE 0
36 9A6 0 CODE 0
37 9A8 0 CODE 0
38 9AA 0 CODE 0
39 9AE 0 CODE 0
40 9B0 0 CODE 0
41 9B2 0 CODE 0
42 9B6 0 CODE 0
45 9B8 0 CODE 0
user.c
50 9BC 0 CODE 0
52 9BE 0 CODE 0
53 9CA 0 CODE 0
55 9CC 0 CODE 0
56 9D2 0 CODE 0
53 9E6 0 CODE 0
59 9EE 0 CODE 0
53 9F2 0 CODE 0
59 9F4 0 CODE 0
user.c
71 832 0 CODE 0
77 834 0 CODE 0
79 83E 0 CODE 0
80 844 0 CODE 0
81 846 0 CODE 0
83 848 0 CODE 0
84 856 0 CODE 0
85 858 0 CODE 0
86 85C 0 CODE 0
87 85E 0 CODE 0
88 864 0 CODE 0
89 86C 0 CODE 0
90 86E 0 CODE 0
91 872 0 CODE 0
92 874 0 CODE 0
93 87A 0 CODE 0
81 880 0 CODE 0
96 890 0 CODE 0
98 890 0 CODE 0
99 892 0 CODE 0
101 894 0 CODE 0
102 8A2 0 CODE 0
103 8A4 0 CODE 0
104 8A8 0 CODE 0
105 8AA 0 CODE 0
106 8B2 0 CODE 0
107 8B4 0 CODE 0
108 8B8 0 CODE 0
109 8BA 0 CODE 0
110 8C0 0 CODE 0
111 8C2 0 CODE 0
99 8C8 0 CODE 0
116 8D6 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d1ktcyx.c
8 A1C 0 CODE 0
10 A20 0 CODE 0
11 A20 0 CODE 0
12 A26 0 CODE 0
13 A2A 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c
8 9F6 0 CODE 0
10 9FA 0 CODE 0
11 9FA 0 CODE 0
12 A02 0 CODE 0
13 A06 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
8 A2E 0 CODE 0
10 A32 0 CODE 0
11 A32 0 CODE 0
12 A38 0 CODE 0
13 A3C 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d100tcyx.c
13 18 0 CODE 0
main.c
69 18 0 CODE 0
71 5E 0 CODE 0
73 62 0 CODE 0
75 66 0 CODE 0
83 68 0 CODE 0
interrupts.c
15 B0 0 CODE 0
18 F6 0 CODE 0
20 FA 0 CODE 0
21 FC 0 CODE 0
24 FE 0 CODE 0
user.c
146 622 0 CODE 0
149 624 0 CODE 0
150 636 0 CODE 0
152 648 0 CODE 0
153 662 0 CODE 0
154 67C 0 CODE 0
156 6BA 0 CODE 0
158 6C4 0 CODE 0
159 6CC 0 CODE 0
160 6D4 0 CODE 0
161 6DC 0 CODE 0
163 6E4 0 CODE 0
164 6EC 0 CODE 0
165 6F6 0 CODE 0
166 6F8 0 CODE 0
168 702 0 CODE 0
169 70C 0 CODE 0
170 714 0 CODE 0
176 716 0 CODE 0
178 716 0 CODE 0
179 71E 0 CODE 0
182 726 0 CODE 0
184 72E 0 CODE 0
188 732 0 CODE 0
190 73C 0 CODE 0
191 73E 0 CODE 0
194 742 0 CODE 0
196 742 0 CODE 0
197 744 0 CODE 0
198 746 0 CODE 0
201 748 0 CODE 0
203 750 0 CODE 0
interrupts.c
24 8 0 CODE 0
main.c
57 8 0 CODE 0
main.c
57 8DA 0 CODE 0
66 90C 0 CODE 0
